# sd-hw-cli

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  codeql.yml
docs/: DisDoc.md  comments.md  Описание системы  Описание системы.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cli/: Command.java  Environment.java  Executor.java  GrepHandler.java  GrepParameters.java  Main.java  Parser.java  Pipeline.java
src/test/java/org/cli/: CommandTest.java  EnvironmentTest.java  ExecutorTest.java  GrepHandlerTest.java  IntegrationTest.java  MainTest.java  ParserTest.java  PipelineTest.java
